{
  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-UPRB2RD\\SQLEXPRESS;Initial Catalog=Pizza;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
